// 2ADS - SUPINFO LYON - AUTOMATE CELLULAIRE - 158390 //

                                                                             
                           ..  ............  ..                              
                          ..  .          ....  .                             
                         . ..            ..   ...                            
                         .    .  .         .  . .                            
                       .       ...         . . ..  ..                        
                       ...  .. ..     .     .   .  . ...                     
                   ..  .. .  . .   .. .... ..  ...  . .                      
                  ...   ...     . . ...  .. .  .. ... .                      
                 . . . ...   .  ....  . . .....   .     .                    
                 .   . ... . ...... .. ..  .... .   .. ...                   
                  .. ... .....   . .. .. .. . . .. . ... .                   
                .. .    ....  . .   .   ... .. .   . .                       
               ..     . ..     ..  .   .. ..         .  .                    
              . ..  .. ...   .     ..  .  ... .. . .   ...                   
              .   .... ..  .    .  ...   .. ..   ..  ...  .                  
               .     .  ... .. .  .. .... . .  . .   .   ...                 
             ..  .  . .. ...      .  ... .  .    .. .  ...  .                
            .   .. ....  .... .....  ..  .. . .. .     .   ...               
           .   .    . . .   ..      .. . . ... .  . . .  ...  .              
           .      .   .... ....       ..   . ..  ... ..  .   ...             
            .    .    .  ....  . ...........  ..   .  . .  ...  .            
            ..  .    ..  .  .........  ..  .... .      ..  .   ...           
           . ....  .. .  .   ... ... .. ..   .. .  ..   . .  ...  .          
           .   ..   ... ...    . . .. . .. ...... .  .   ..  .   ...         
            .   ..    . ..  . .     ..... . .....     .   . .  ...  .        
            .  .  . ..  .  .   . .  .. ..... .. .     .    ..  .   ...       
            ..   ..........   .. .....  . ....   .    .     . .  ...  .      
                .. .... ..   .  ....   .  .   ..   .. .      ..  .   ...     
              . .  .  .  . .    .   . ..   ..  . .....        . .  ...  .    
              ..  ..  .  .. . . .. ..    . . . ..  ..          ..  .   ...   
              . ....  .. . . ........ .    .  .                 . .  ...  .  
              . ..  .  .   .. ..       .   .  .                  ..  . ..... 
              .... ..   ..  ..  .      .  .  .                    . . .  ... 
             ... .   .    ..  ..       .   ..                      .. .   .  
             .... ... ....    ....  .. .                            . ..  .  
            .  . . .. .  ..    ....  ..                              ...   . 
           ..... .. ... ..    ..    ..                                . o. . 
           ....  . .. .                                                  ..  
           .. .. ..                                                     ..   
                 ..                                                          
         . ....  .. .                                                        
         ...  ... .  .                                                       
          .  .  . .. .                                                       
           ..      ..                                                        
                  ..                                                         
                                                                             

